log stdout
debug pim
# debug pim zebra

router pim

interface eth0
    ip pim ssm
    ip igmp

interface eth1
    ip pim ssm
    ip igmp

interface eth2
    ip pim ssm
    ip igmp

rp 10.0.0.3



# # enable mcast interfaces
# phyint eth0 enable
# phyint eth1 enable
# phyint eth2 enable

# # rendezvous
# cand_rp
# rp_address 10.0.0.3

# # enable IGMP
# igmp-query-interval 30
