log stdout
!
hostname r1
service integrated-vtysh-config
!
interface eth0
    ip address 10.0.0.1/24
    ip pim sparse-mode
!
interface eth1
    ip address 10.0.1.1/24
    ip pim sparse-mode
!
router pim
    rp 10.0.0.1 224.0.0.0/4
!
line vty
!


# log stdout
# # debug pim
# debug pim zebra

# router pim
#     rp 10.0.0.3 224.0.0.0/4

# interface eth0
#     ip pim sparse-mode

# interface eth1
#     ip pim sparse-mode

# interface eth2
#     ip pim sparse-mode


# interface eth0
#     ip pim ssm
#     ip igmp

# interface eth1
#     ip pim ssm
#     ip igmp

# interface eth2
#     ip pim ssm
#     ip igmp

# rp 10.0.0.3



# # enable mcast interfaces
# phyint eth0 enable
# phyint eth1 enable
# phyint eth2 enable

# # rendezvous
# cand_rp
# rp_address 10.0.0.3

# # enable IGMP
# igmp-query-interval 30
